{
  "name": "reactjs_learning",
  "version": "1.0.0",
  "description": "this is react learning",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuchiAgrawal9186/ReactJs_Learning.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ruchi Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuchiAgrawal9186/ReactJs_Learning/issues"
  },
  "homepage": "https://github.com/RuchiAgrawal9186/ReactJs_Learning#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
